  .flex {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  body{
    padding: 0px;
    width: 100%;
    height: 100vh;
    scroll-behavior: smooth;
    overflow: auto;
    box-sizing:border-box;
    margin: 0px;
    padding: 0px;
    background: #E4E9F7;
    background: #c9cedb;
    min-height: 100vh;
    transition: all 0.5s ease;
    }
    body *{
    cursor: auto;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    resize: none;
    }

#structure{
    width:100%;
    }
    #nav{
        width:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #7c808b;
        height: 8rem;
        padding: 3px;
        }
        #nav #logo{
            display: flex;
            align-items: center;
            justify-content: space-around;
            color: rgb(60,90,107);
            text-decoration: none;
            font-weight: 900;
            text-shadow:0px 0px 2px grey;
        }
        #nav #logo img{
        width: 120px;
        height: 100px;
        border-radius: 10px;
        }
        #nav #hd{
            display: none;
        }
        
    header {
      width: 100%;
      height: 58vh;
      display: flex;
      align-items: center;
      margin: auto;
      justify-content: center;
      padding: 0px;
      background-color: #E4E9F7;
      flex-wrap: wrap;
    background-color: #c9cedb;
    /* border: 2px red solid; */
    }  
    header #front {
        display: flex;
        flex-direction: column;
        width: 46%;
        align-items: center;
        justify-content: center;
    background-image: url("car1.webp");
     background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
        padding: 10px;
        height: 100%;
        color: whitesmoke;
        background-color: #c9cedb;
    border-radius: 0px 0px 0px 30px;
        min-width: 18rem;
        text-shadow: 0px 0px 4px black,
        0px 0px 4px whitesmoke,
        0px 0px 4px black,
        0px 0px 4px black,
        0px 0px 4px black,
        0px 0px 4px black,
        0px 0px 4px black;
    }
    header #front *{
        margin-top: 0.7rem;
    }
    header #front p{
        color: whitesmoke;
        font-size: 18px;
    }
    header #front .flex-btn{
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-around; 
    }
    header #front .flex-btn button{
        width: 12rem;
        height: 3rem;
        background: #158997;
        border: 0px;
        padding: 9px;
        border-radius: 16px;
        color: whitesmoke;
        font-size: 16px;
        font-weight: 800;
        box-shadow: 0px 5px 10px black,
        0px 5px 10px black;
        margin: 5px;
        transition: all 0.4s ease-in;
    }
    header #front .flex-btn button:hover{
        background-color: rgb(111, 125, 131);
        transform: translateY(10px);
    }
    header #front2{
    flex-wrap: wrap;
        display: flex;
        flex-direction: row;
        width: 51%;
        background-color: #c9cedb;
        height: 100%;
        min-width: 12rem;
    }

    @media(max-width:590px){
        header #front{
            width: 96%;
        }
        header #front2 .fro1{
            transform: scaleX(0);
        }
    }
    @media(max-width:1760px){
        header #front2 .fro1{
            width: 99%;
        }
        header #front2 .fro2{
            transform: scaleX(0);
        }
    }
    header #front2 .fro1,
    header #front2 .fro2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
     background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      box-shadow: 0px 0px 1300rem #3e4346 inset,
      0px 0px 1300rem #3e4346 inset;
        pad: 0px;
        height: 100%;
        min-width: 28rem;
        color: rgb(96, 130, 150);
        background-color: #c9cedb;
        text-shadow: 0px 0px 4px black,
        0px 0px 4px whitesmoke,
        0px 0px 4px black,
        0px 0px 4px black,
        0px 0px 4px black,
        0px 0px 4px black,
        0px 0px 4px black;
        transition: all 0.7s ease-in-out;
    }
    header #front2 .fro1:hover,
    header #front2 .fro2:hover{
    box-shadow: 0px 0px 1300rem #3e4346 inset;
    color: whitesmoke;
    }
    header #front2 .fro1{
    background-image: url("car12.jpg");
    box-shadow: 0px 0px 1300rem #3e4346 inset,
    0px 0px 1300rem #3e4346 inset;
    }
    header #front2 .fro2{
    background-image: url("car14.jpg");
    border-radius: 0px 0px 30px 0px;
    }
    
    footer{
        margin: 0px;
        width: 100%;
        background-color: #7c808b;
        display: flex;
        justify-content: center;
        align-items: center;
    }
.menu{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
}
.menu-contents{
    transform: scaleZ(0);
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background:transparent;
    padding: 0;
    transition: scaleX 4s ease; 
    border: 1px;
    max-width: 300px;
}
#key{
    opacity: 0;
    position: absolute;
    top: 0;
    right:0;
    height: clamp(3rem,4rem,6rem);
    width: clamp(3rem,4rem,6rem);
    z-index: 2;
    cursor: pointer;

}
.ham{
    padding: 0.3rem;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: clamp(2rem,2rem,7rem);
    width: clamp(2rem,3.5rem,7rem);
    margin-right: clamp(0px,0px,7px);
    z-index: 1;
    top: 0;
    right: 0;
    transition: all .5s ease-in-out;
}
.disc{
    position: relative;
    height: 3px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: #158997;   
    transition: all .4s ease;
    max-width: 30px;
}
.disc::after{
    content: "";
    position: absolute;
    z-index: 1;
    top: 6px;
    height: 3px;
    width: 70%;
    background: #000;   
}
.disc::before{
    content: "";
    position: absolute;
    z-index: 1;
    top: 12px;
    height: 3px;
    width: 90%;
    background: #000;   
}
.logo{
    padding: 3px 3px 3px 15px;
    width: 100%;
    height: 60px;    
    background: #c9cedb;
}
.categories{
    padding: 3px 3px 3px 15px;
    width: 100%;
    height: 100%;
    background: #c9cedb;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.categories .tab{
    width: 100%;
    height: clamp(10px,35px, 50px);
    text-align: center;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 35px;
    border-radius: 6px;
    border-end-end-radius: 6px;
    background-color: #fff;
    font-family: 'Courier New', Courier, monospace;
    font-size: clamp(12px,15px,30px);
    color: cadetblue;
    font-weight: bolder;
    transition: all .3s linear;
}
#key:checked ~ .menu-contents{
    animation: pop1 .9s forwards;
    background:transparent;
    transform: scale(1);
}
@keyframes pop1 {
    0%{
        right: -109px;
        opacity: 0.5;

    }
    50%{
        right: -19px;

    }
    80%{
        opacity: 1;
        right: 0px;
    }
    100%{
        right: 0px;
    }
}

#key:checked:hover ~ .ham{
    animation: pop .5s forwards ease;
}
@keyframes pop {
    0%{
        top: 6px;
    }
    90%{
        top: 0;
        transform: rotate(135deg);


    }
    100%{    top: 0;
        right: 0;
        transform: rotate(135deg);
    }
}
/* .disc */
#key:checked ~ .ham .disc{
    transform: rotate(90deg);
    width: 100%;
    border: 0px;
    background: #000;   
}
/* .disc::after */
#key:checked ~ .ham .disc::after,
#key:checked ~ .ham .disc::before{
    animation: pop2 .5s forwards;
    width: 100%;
}
@keyframes pop2 {
    0%{
        top: 6px;
    }
    90%{
        top: 0;
        transform: rotate(90deg);

    }
    100%{    top: 0;
        transform: rotate(90deg);

    }
}
#key:checked ~ .ham{
    height: 9%;
    width: 9%;
    max-height: 50px;
    max-width: 50px;
}

.tabsAnime{
    animation: tabsAnime .4s forwards;
    transform: scale(0);
    transition: all 1s ease-in-out;
}

@keyframes tabsAnime {
    10%{
        transform: scale(0.12);
    }
    20%{
    transform: scale(0.22);
    }
    30%{
        transform: scale(0.33);
    }
    40%{
    transform: scale(0.44);
    }
    50%{
    transform: scale(0.55);
    }
    60%{
    transform: scale(0.66);
    }
    100%{
        transform: scale(1);
    }
}
.other {
    display: flex;
    position: absolute;
    margin-top: 90%;
    bottom: 0px;
    border: green 0px solid;
}
.other img{
    height: 32px;
    width: 32px;
    margin: clamp(7px,18px,25px);;
}
.popin{
    transition: all 0.3s ease;
}
.popin:hover{
    box-shadow: 0px 0px 20px white;
    border-bottom: 10px grey solid;
}




#reviews{
    background-color: #646772;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 25px 2rem;
  }
  
  #reviews h2{
    margin-bottom: 1rem;
    color: rgb(237, 241, 243);
    text-shadow: 0px 0px 4px whitesmoke;
    margin: 0px 5px;
    padding: 0px 9px;
    transition: all 0.5s ease;
  }
  ::selection{
    background-color: rgb(133, 143, 140);
  }
  #reviews h2:hover ~  h2 > span{
    border-bottom: rgb(151, 148, 148) 14px solid;
  }
  #reviews h2 span{
    border-bottom: 2px rgb(151, 148, 148) solid;
  }
  #reviews #holder{
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 1rem;
    align-items: center;
  }
  #reviews #holder #rec{
    padding: 9px;
    display: flex;
    width: 24%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column; 
    max-width: 300px;
    min-width: 200px;
    transition: 1.6s all ease-in;
  }
  
  #reviews #holder #rec .client{
    margin-top: -4%;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   margin-right: 10px;
   transform: translateZ(-100px);
   transform: rotate3d(100deg);
   padding-left: 15px;
  }
  #reviews #holder #rec .client img{
    width: 100px;
    height: 100px;
    border-radius: 20%;
    margin-bottom: 10px;
    border: #ff9500 1px solid;
    border-radius: 100%;
    pointer-events: none;
  }
  #reviews #holder #rec .client .name{
    font-size: 19px;
    font-family: cursive;
    text-shadow: 2px 2px green;
  }
  #reviews #holder #rec p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 8px;
    box-shadow: 0px 3px 6px rgb(133, 159, 172);
    font-size: 12px;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E4E9F7;
    padding: 16px;
    color: grey;
    border-radius: 30px;
  }


  #contact{
      padding: 2%;
  }
  #contact h2{ font-family: Arial, Helvetica, sans-serif; font-size: 2rem; color: rgb(83, 88, 90);}

  #contact #det{
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-size: 16px;
      color: rgb(83, 88, 90);
      width: 100%;
      text-align: center;
      margin: 5px;
      margin-top: 15px;
      font-family: 'Courier New', Courier, monospace;
      font-size: clamp(12px,15px,30px);
      font-weight: bolder;
      padding: 3px;
      flex-wrap: wrap;
  }
  #contact #det #d{
      min-width: 400px;
      margin: 4rem 1rem;
  }  
  #contact #det #d .details{
      margin-bottom: 23px;
  }
  #contact #det #d .details label{
      color: rgb(56, 62, 63);
      text-shadow: 0px 0px 2px black;
  }
  #contact #det form{
      min-width: 400px;
  }
  #contact #det form label{
      font-size: 16px;
      color: rgb(83, 88, 90);
  }
  #contact #det form #info{
      display: flex;
      align-items: center;
      justify-content: center;
  }
  #contact #det form #info input,
  #contact #det form #info textarea{
    font-size: 16px;
    color: rgb(83, 88, 90);
    font-family: 'Courier New', Courier, monospace;
    font-size: clamp(12px,19px,30px);
    font-weight: bolder;
      border-radius: 4px;
      border: none;
      border-bottom: 3px grey solid;
      display: flex;
      align-items: center;
      outline: none;
      font-size: 15px;
      padding: 8px;
      width: 20rem;
  }
  #contact #det form #info input{
      margin-left: 1.6rem;
      width: 12rem;
  }
  #contact #det form #info textarea{
      min-height: 6rem;
  }
  #contact #det form #info *{
      margin: 4px;
  }
  #contact #det form button{
      font-size: 19px;
      width: 7rem;
      font-weight: 900;
      height: 2.5rem;
      border: 3px grey solid;
      background-color: #646772;
      color: whitesmoke;
      margin-left: 6rem;
  }

  footer{
      display: flex;
      flex-direction: column;
      align-items: center;
      color: aquamarine;
  }
  footer .end{
      width: 56%;
      font-weight: 400;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: aquamarine;
      justify-content: center;
      padding: 1rem;
  }
  footer .end img{
      width: 90px;
  }
  footer .end .share{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 3rem;
  }
  footer .end .share img{
      width: 40px;
  }
  footer section{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      flex-wrap: wrap;
  }

  footer section div{
      min-width: 250px;
      display: flex;
      flex-direction: column;
      /* align-items: center; */
      margin: 3rem;
      font-weight: 400;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: aquamarine;
      justify-content: center;
  }
  footer section div::after{
      content: "";
      position: absolute;
      background-color: whitesmoke;
      width: 9rem;
      height: 4px;
      margin-top: -4rem;
      border-radius: 120px;
      border-bottom: #000 2px solid;
  }
  footer section div h3{
    text-shadow: 0px 0px 4px whitesmoke;
    color: azure;
    margin-bottom: 2rem;
}
footer section div h3::after{
    width: 5rem;
    height: 5px;
    position: absolute;
    margin-top: 20px;
    background-color: brown;
}
  footer section div a{
      text-decoration: none;
      color: aquamarine;
  }
  footer section div a:visited{
    color: aquamarine;
    color: rgb(46, 49, 49)
  }






  #content{
    width: 99%;
    padding-top: 2rem;
    height: 100%;
    margin: auto;
}

#main{
    /* border: 2px red solid; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#main #slide{
    box-shadow: 0px 9px 22px rgb(75, 81, 82);
    border-radius: 8px;
    width: 100%;
    margin: 17px 0px;
}

#main #slide{
    width: 100%;
    height: 60vh;
    background-color: #595b5e;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .dots{
    text-align: center;
    display: flex;
    margin-top: -4rem;
  }
  .dot{
    display: inline-block;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: lightgrey;
    border-radius: 50%;
    transition: background-color 0.6s ease;
  }
  .active{
    background-color: rgb(46, 50, 53);
    border-radius: 0%;
    transform:rotate(45deg);
  }
  #slide .image{
      width: 100%;
      border-radius: 10px;
  } 
  #prev{
      position: absolute;
      top: 40%;
      left: 0;
      cursor: pointer;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 2rem;
      transition: 0.6s ease;
      border-radius: 0px 3px 3px 0px;
      user-select: none;
  }
  #slide div a{
      margin-top: -20%;
  }
  #next{
    position: absolute;
    top: 40%;
    right: 0;
    cursor: pointer;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    transition: 0.6s ease;
    border-radius: 0px 3px 3px 0px;
    user-select: none;
}
  #slide div a:hover{
      background-color: rgb(0, 0,0,0.5);
  }
  .fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2s;
  }
  
  @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
  }
  
  @keyframes fade {
      from {opacity: .5}
      to {opacity: 1}
  } 
  
  @media(max-width:768px){
     #content #main #slide{
          width: 100%;
      }
  }
  
.cap{
    display: none;
}
  /* market place */
  .market{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      align-items: center;
      justify-content: space-around;
  }
  .market > button{
background-color: cadetblue; 
border: none; 
width: 12rem; 
height: 4rem; 
border-radius: 32px; 
color: whitesmoke; 
font-weight: 700; 
font-size: 17px;
transition: all 1.7s ease;
  }
  .market > button:hover{
      box-shadow: 0px 0px 10rem grey inset,
      0px 0px 10rem grey inset;
  }
  .market .sell{
      /* border: 2px red solid; */
      min-width: 19rem;
      color: #158997;
      font-size: 18px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      margin: 5px 0px;
  }
  .market .sell img{
      width: 18rem;
      height: 12rem;
      border-radius: 10px;
  }
  .market .sell h3{
      color: #3c5a6b;
  }
  .market .sell button{
      background: #158997;
      /* border-radius: 16px; */
      padding: 5px;
      font-size: 15px;
      font-weight: 700;
      border: none;
      color: whitesmoke;
  }





  .newtop{
    background-color: #7c808b;
    padding: 1rem;
}
.newtop #front{
    background-image: url("car9.jpg");
    border-radius: 3rem 0px 3rem 0px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.newtop #front input{
    border-radius: 12px;
    width: 14rem;
    height: 2rem;
    border: 2px grey solid;
    font-size: 16px;
    color: rgb(83, 88, 90);
    font-family: 'Courier New', Courier, monospace;
    font-size: clamp(12px,19px,30px);
    font-weight: bolder;
      border-radius: 4px;
      border: none;
      border-bottom: 3px grey solid;
      display: flex;
      align-items: center;
      outline: none;
      font-size: 15px;
      padding: 8px;
      width: 20rem;
}
  @media screen and (min-width: 589px){
    .cap{
        width: 90%;
        height: 18vh;
        background-color: #7c808b;
        border-radius:  0px 0px 100rem 100rem;
        margin: 2rem auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        box-shadow: 0px 8px 1rem rgb(41, 39, 39);
                color: whitesmoke;
        font-weight: 900;
        font-size: 20px;
        text-shadow: 0px 0px 10px whitesmoke,
        0px 0px 5px black;
    }
    .cap p{
        margin-top: 26px;
    }
    .cap::after{
        content: "BIGGEST ARRIVALS";
        position: absolute;
        width: 19rem;
        height: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: cadetblue;
        border-radius: 1rem;
        margin: 40rem 46% 0px 46%;
    }
    .cap .product{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        min-width: 460px;
        align-items: center;
        justify-content: center;
    }
    .cap .product > div{
        background-image: url("Lam6.jpg");
        background-attachment: fixed;
      box-shadow: 0px -2px 12px whitesmoke inset,
      0px 0px 6px black;
      display: flex;
      border-radius: 12px;
      margin: 0px 5px;
        height: 180px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 12%;
        align-items: center;
        justify-content: center;
        color: #158997;
        font-weight: 900;
        font-size: 20px;
        text-shadow: 0px 0px 10px whitesmoke,
        0px 0px 5px black,
        0px 0px 5px black,
        0px 0px 5px black;
        border-bottom: 10px #158997 solid;
    }
    
    .cap{
        height: 32vh;
    }
    .cap::after{
        margin: 26rem 46% 0px 46%;
    }
    #slide .image{
        width: 58%;
        border-radius: 10px;
    }
    #slide div a{
        margin-top: -18rem;
    }
    #nav{
        background-color: #7c808b;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height:12rem;
    font-size: 1.6rem;
    border: red 0px solid;
    padding: 2rem 3px 0px 3px;
    }
    #nav #logo{
      border-radius: 60px;
    }
    #nav #logo img{
    width:50px;
    border-radius: 20px;
    margin-right: 1rem;
    width: 120px;
    }
    #nav #hd{
    width:60%;
    padding:2px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;

    }
    #nav #hd a{
    font-size: 1rem;
    color: rgb(60,90,107); 
    width: 20%;
    height: 50%;
    min-height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: 900;
    text-shadow:0px 0px 2px whitesmoke;
    transition: all 0.6s ease-in;
    border-bottom-style: ridge;
    }
    #nav #hd a{
    background-color: #a8acb8;
    border-top: 2px rgb(60,90,107) solid;
    padding-bottom: 0.5rem;
    }

    #structure{
        display: flex;
    }
    #content{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #main{
        width: 79%;
    }

    .menu,    .menu-contents{
        display: none;
    }
    #key,.logo,.ham{
        display: none;
    }
    #contact #det form #info textarea{
        min-width: 24rem;
    }
    #contact #det form #info input{
        width: 24rem;
    }
}

